# myfit-common

./: .gitignore  pom.xml
.github/workflows/: pull-request.yml  release.yml
src/main/java/center/myfit/starter/dto/: CreateExerciseDto.java  ErrorDto.java  ExerciseDto.java  ExerciseImageDto.java  ImageDto.java  ImageTaskDto.java  WorkoutDto.java  WorkoutImageDto.java
src/main/java/center/myfit/starter/dto/customvalidation/: UrlOrEmpty.java  UrlOrEmptyValidator.java
src/main/java/center/myfit/starter/enums/: EntityType.java
src/main/java/center/myfit/starter/exception/: UnauthorizedException.java
src/main/java/center/myfit/starter/security/: SecurityConfig.java
src/main/java/center/myfit/starter/service/: UserAware.java
src/main/java/center/myfit/starter/test/: AbstractTestResourcePool.java  WithMockUser.java  WithMockUserSecurityContextFactory.java
